# store_android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/group/kalmykov/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/group/kalmykov/store/: App.kt  MainActivity.kt
app/src/main/java/group/kalmykov/store/presentation/components/footer/: Footer.kt
app/src/main/java/group/kalmykov/store/presentation/components/header/: Header.kt
app/src/main/java/group/kalmykov/store/presentation/components/order_list/: OrderItemCard.kt  OrderItemsDialog.kt  OrderListContent.kt  OrderListUiState.kt  OrderListViewModel.kt  StatusDropdown.kt
app/src/main/java/group/kalmykov/store/presentation/components/product_list/: AddProductDialog.kt  EditProductDialog.kt  ProductItem.kt  ProductListScreen.kt  ProductListUiState.kt  ProductListViewModel.kt
app/src/main/java/group/kalmykov/store/presentation/components/search_filed/: SearchField.kt
app/src/main/java/group/kalmykov/store/presentation/layouts/main_layout/: BottomNavigationBar.kt  MainLayout.kt
app/src/main/java/group/kalmykov/store/presentation/navigation/: NavigationItem.kt
app/src/main/java/group/kalmykov/store/presentation/screens/cart_screen/: CartScreen.kt
app/src/main/java/group/kalmykov/store/presentation/screens/home_screen/: HomeScreen.kt
app/src/main/java/group/kalmykov/store/presentation/screens/orders_screen/: OrdersScreen.kt
app/src/main/java/group/kalmykov/store/presentation/screens/users_screen/: UsersScreen.kt
app/src/main/java/group/kalmykov/store/ui/theme/: Color.kt  CustomColorScheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/group/kalmykov/store/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/group/kalmykov/data/: ExampleInstrumentedTest.kt
data/src/main/java/group/kalmykov/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/group/kalmykov/data/remote/: ApiService.kt
data/src/main/java/group/kalmykov/data/remote/contracts/: ApiResponse.kt
data/src/main/java/group/kalmykov/data/remote/contracts/products/commands/: AddProductCommand.kt  UpdateProductCommand.kt
data/src/main/java/group/kalmykov/data/remote/dto/: ImageUploadResponse.kt  OrderDto.kt  OrderItemDto.kt  OrderStatus.kt  ProductDto.kt  ProductEditState.kt  UpdateOrderStatusRequest.kt
data/src/main/java/group/kalmykov/data/repository/: BaseRepository.kt  OrderRepository.kt  ProductRepository.kt
data/src/main/java/group/kalmykov/data/repository/impl/: OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/group/kalmykov/data/utils/: SafeApiCall.kt  prepareFilePart.kt
data/src/test/java/group/kalmykov/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/group/kalmykov/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/group/kalmykov/shared/constants/: ApiConstants.kt
shared/src/main/java/group/kalmykov/shared/di/: ImageLoaderEntryPoint.kt  LocalImageLoaderProvider.kt
shared/src/test/java/group/kalmykov/shared/: ExampleUnitTest.kt
